NEXT_PUBLIC_SANITY_PROJECT_ID = 9azg2cm2
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2024-03-02
SANITY_API_TOKEN = sklvC4I3qvohfYf9TwRfFaFFY21jqe8IvLhaC3ADXhNlA4TysqhZZBGyO9lhQQcmDZEYmYxN1bYb4YmQza6YbhB3DUpbbtlbndDKN9XT1pfCaGEPhpUWZbDDCjGWxXlBVrcqd9gGU1fbRMtEmHPOraR1tw1kcZimjTt5E7COtbRlGPC1lYn7
NODE_ENV = false
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET = somethingsecretenough
GITHUB_ID = aee7baff3f48c4ecc752
GITHUB_SECRET = 9b9de639cbfef5563048c9cd57822c82ca28fc5f
GOOGLE_CLIENT_ID = 765099408970-dbck7r90d66k4m9ac1711225rmhjde7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Os0dTEHDBEdnXFyF20INdLo0Xv6M3NuM1XFLdHYxA5VeuwMU4TdDzkORW4uJu1ot4GWsFuOlkdy1CEYnptF25I600t9inAi79
STRIPE_SECRET_KEY = sk_test_51Os0dTEHDBEdnXFytraauB6XhmUYPMgmUP1zJZm75n1L1rvJtQURfvL1sMzjES8zPsciMefRphG0ofYrMNP80DLe00zhHhFOR6
STRIPE_WEBHOOK_SECRET =
